# jain-slee.amqp-master

./: .gitignore  README.md  pom.xml
docs/: pom.xml
docs/jdocbook-restcomm/: pom.xml
docs/sources/: pom.xml
docs/sources-restcomm/: pom.xml
docs/sources-restcomm/src/main/resources/en-US/: Author_Group.xml  Chapter-Setup.xml  Revision_History.xml  User_Guide.ent
docs/sources-restcomm/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml  Section-Default_Resource_Adaptor_Entities.xml
docs/sources-restcomm/src/main/resources/en-US/ra-type/: Section-Activity_Context_Interface_Factory.xml  Section-Events.xml  Section-Resource_Adaptor_Interface.xml  Section-Restrictions.xml
docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Introduction.xml  User_Guide.ent
docs/sources/src/main/resources/en-US/ra/: Section-Configuration.xml  Section-Logging_Traces_and_Alarms.xml
docs/sources/src/main/resources/en-US/ra-type/: Section-Activities.xml  Section-Sbb_Code_Examples.xml
du/: pom.xml
events/: pom.xml
events/src/main/java/org/mobicents/slee/resource/amqp/: AMQPEvent.java
ra/: pom.xml
ra/src/main/java/org/mobicents/slee/resource/amqp/: AMQPEventImpl.java  AMQPHandler.java  AMQPID.java  AMQPListener.java  AMQPMarshaler.java  AMQPResourceAdaptor.java  AMQPResourceAdaptorSbbInterfaceImpl.java
ratype/: pom.xml
ratype/src/main/java/org/mobicents/slee/resource/amqp/: AMQPActivity.java  AMQPActivityContextInterfaceFactory.java  AMQPResourceAdaptorSbbInterface.java
release/: pom.xml
