<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>2.27.34</version>
	</parent>

	<groupId>org.mobicents.resources</groupId>
	<artifactId>restcomm-slee-ra-amqp</artifactId>
	<version>1.0</version>

	<name>Restcomm :: Resources :: ${project.artifactId} v${project.version}</name>

	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>

	<properties>
		<docs.ra.name>AMQP</docs.ra.name>
		<docs.ra.dirname>AMQP</docs.ra.dirname>
		<docs.bookid>AMQP</docs.bookid>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>restcomm-slee-ra-map</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
