<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-amqp</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>restcomm-slee-ra-amqp-ra</artifactId>
	<name>Restcomm :: Resources :: ${project.artifactId} v${project.version}</name>
	<dependencies>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>restcomm-slee-ra-amqp-ratype</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
