
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<artifactId>restcomm-slee-ra-amqp</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>1.0</version>
	</parent>
	
	<artifactId>restcomm-slee-ra-amqp-docs</artifactId>
		
	<modules>
		<module>sources</module>
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>		
	</modules>

</project>
